# Make HTML files from markdown
# Will only convert .md files
HTMLDIR?=input/
MDDIR?=raw/

# Verbosity
V?=0

MARK:=cmark
CMDPRE:=@

ifneq ($(V), 0)
	CMDPRE:=
endif

MDS:=$(shell find $(MDDIR) -type f -name "*.md")
HTMLS:=$(patsubst $(MDDIR)%.md,$(HTMLDIR)%.html,$(MDS))
CONFS:=$(shell find $(MDDIR) -type f -name "*.conf")
FINALCONFS:=$(patsubst $(MDDIR)%.conf,$(HTMLDIR)%.conf,$(CONFS))

all: $(HTMLS) $(FINALCONFS)

$(HTMLDIR)%.html: $(MDDIR)%.md
	$(CMDPRE)mkdir -p "$(dir $@)"
	$(CMDPRE)sed -ne '/^#/,$$ p' "$<" | $(MARK) > "$@".tmp
	$(CMDPRE)sed '/^#/Q' "$<" | cat - "$@".tmp > "$@"
	$(CMDPRE)rm "$@".tmp

$(HTMLDIR)%.conf: $(MDDIR)%.conf
	$(CMDPRE)mkdir -p "$(dir $@)"
	$(CMDPRE)cp "$<" > "$@"

all: $(HTMLS) $(FINALCONFS)

clean:
	@rm -rf $(HTMLDIR)

.PHONY: clean all
